# MythBlazor

./: MythBlazor.slnx  README  README.md
MythBlazor/: MythBlazor.csproj  Program.cs  _Imports.razor
MythBlazor/Components/: GuideGrid.razor  GuideGrid.razor.css  RecordingDetails.razor
MythBlazor/Factories/: JpegFactory.cs
MythBlazor/Layout/: NavMenu.razor
MythBlazor/Pages/: Guide.razor  Recordings.razor
MythBlazor/Properties/: launchSettings.json
MythBlazor/Services/: ApiClientFactory.cs  ContentDataService.cs  GuideDataService.cs  RecordingsDataService.cs
MythBlazor/Utils/: DateTimeHelpers.cs
MythBlazor/wwwroot/: appsettings.json  index.html
MythBlazor/wwwroot/js/: guide-pan.js
MythTvApi/: MythTvApi.csproj  Program.cs
MythTvApi/Content.client/: ApiClient.cs  kiota-lock.json
MythTvApi/Content.client/Content/: ContentRequestBuilder.cs
MythTvApi/Content.client/Models/: ArtworkInfo.cs
MythTvApi/Dvr.client/: ApiClient.cs  kiota-lock.json
MythTvApi/Dvr.client/Dvr/: DvrRequestBuilder.cs
MythTvApi/Dvr.client/Models/: AnonType_1.cs  ArrayOfArtworkInfo.cs  ArrayOfCastMember.cs  ArrayOfInput.cs  ArrayOfMarkup.cs  ArrayOfProgram.cs  ArrayOfRecRule.cs  ArrayOfRecRuleFilter.cs  ArtworkInfo.cs  Cutting.cs  (+18 more)
MythTvApi/Guide.client/: ApiClient.cs  kiota-lock.json
MythTvApi/Temp/: Content.openapi.json  Dvr.openapi.json  Guide.openapi.json  Video.openapi.json  kiota-state.json
MythTvApi/Video.client/: ApiClient.cs  kiota-lock.json
WsdlToOpenApi/: Program.cs  WsdlToOpenApi.csproj  WsdlToOpenApiConverter.cs
WsdlToOpenApi.Runner/: MythTvApi.csproj  Program.cs  wsdls.json
WsdlToOpenApi.Tests/: GenerateOpenApiTests.cs  WsdlToOpenApi.Tests.csproj
WsdlToOpenApi.Tests/TestData/: ArrayOfArtworkInfo.xsd  ArrayOfArtworkItem.xsd  ArrayOfCastMember.xsd  ArrayOfCutting.xsd  ArrayOfGenre.xsd  ArrayOfString.xsd  ArrayOfVideoCategory.xsd  ArrayOfVideoLookup.xsd  ArrayOfVideoMetadataInfo.xsd  ArrayOfVideoStreamInfo.xsd  ArtworkInfo.xsd  ArtworkInfoList.xsd  ArtworkItem.xsd  BlurayInfo.xsd  CastMember.xsd  CastMemberList.xsd  CutList.xsd  Cutting.xsd  Genre.xsd  GenreList.xsd  VideoCategory.xsd  VideoCategoryList.xsd  VideoLookup.xsd  VideoLookupList.xsd  VideoMetadataInfo.xsd  VideoMetadataInfoList.xsd  VideoServices.wsdl  VideoStreamInfo.xsd  VideoStreamInfoList.xsd
WsdlToOpenApi/Properties/: AssemblyInfo.cs  launchSettings.json
(+410 files in other folders)
